<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pixel Art Maker!</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monoton">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>
<body>
    <h1>Lab: Pixel Art Maker</h1>

    <h2>Choose Grid Size</h2>
    <form id="sizePicker">
        Grid Height:
        <input type="number" id="input_height" name="height" min="1" value="0" title="Choose height">
        Grid Width:
        <input type="number" id="input_width" name="width" min="1" value="0" title="Choose width">
        <input type="submit" title="Button for form">
    </form>

    <h2>Pick A Color</h2>
    <input type="color" id="colorPicker" title="Choose color">

    <h2>Design Canvas</h2>
    <table id="pixel_canvas"></table>

    <script src="script/designs.js"></script>
</body>
</html>
